@font-face {
    font-family: 'VAG';
    src: url('/VAGRoundedBT-Regular.9cd7a486.woff') format('woff');
}


.container {
    background: url("/background.73f2e897.jpg") no-repeat;
    background-size: contain;
}

body {
    font-family: 'VAG', 'Arial Rounded MT Bold', sans-serif;
    box-sizing: border-box;
}


html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.game {
    width: 100%;
    height: 100%;
    max-width: 769px;
    background: url('/spot-the-difference-bg.c08ef30b.jpg') no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 20px;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.disabled {
    color: #757575;
}

.stats {
    color: #FFF;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100%;
    height: 1px;
    padding-top: 100%;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.card-front,
.card-back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #B498FF;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 48px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FAD186;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

.spot-counter, .generic-button {


    width: 30vw;
    height: 18vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.spot-counter-text {
    font-size: 4vw;
    color: white;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 8px;

}

.generic-button {
    background: url('/button-bg-2.09276063.png') no-repeat;
    background-size: contain;
}


.spot-counter {
    background: url('/button-bg.3fdfe99c.png') no-repeat;
    background-size: contain;
}


/*# sourceMappingURL=/styles.0ad61341.css.map */